# ===============================
# APP
# ===============================
APP_NAME=Search Analytics Service
DEBUG=true

# ===============================
# POSTGRESQL
# ===============================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=search_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_INDEX=products_index

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
# ===============================
# SECURITY (KEYIN)
# ===============================
SECRET_KEY=super-secret-key
